# gympass-test

./: .gitignore  Instruçõe.txt  README.md  gympass-test.sln
src/gympass-test/: Program.cs  gympass-test.csproj
src/gympass-test.IO/: RaceLogFileRepositoryFactory.cs  RaceLogLineParser.cs  RaceLogReader.cs  RaceLogStructure.cs  RaceProcessor.cs  RaceRepository.cs  gympass-test.IO.csproj
src/gympass-test.IO.Abstractions/: IRaceLogLineParser.cs  IRaceLogReader.cs  gympass-test.IO.Abstractions.csproj
src/gympass-test.core/: gympass-test.core.csproj
src/gympass-test.core/Abstractions/: IRaceRepository.cs  IRaceRepositoryFactory.cs
src/gympass-test.core/Models/: LapInfo.cs  PilotRaceStatistics.cs
src/gympass-test/Properties/: launchSettings.json
tests/gympass-test-tests/: Tests.cs  gympass-test-tests.csproj
